.health-tips {
  position: fixed;
  margin: 2vh 2vw 2vw 26vh;
  width: 86vw;
  height: 90vh;

  /* background-color: pink; */
}
.tips {
  display: grid; /* Enables CSS Grid on the parent container */
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  gap: 10px; /* Adds spacing between the child elements */
  /* background-color: bisque; */

  max-height: fit-content;
  padding: 10px;
  border-radius: 24px;
}

.tip {
  background-color: rgba(138, 138, 138, 0.2);
  min-width: 520px; /* Ensures the child elements are wide enough to fit in the grid columns */
  max-height: fit-content;
  padding: 20px;
  border-radius: 24px;
}

.tip h2 {
  margin-bottom: 10px;
  color: #003163;
}

.quote {
  background: linear-gradient(to right, #003163, #13072e);
  min-width: 520px; /* Ensures the child elements are wide enough to fit in the grid columns */
  max-height: fit-content;
  padding: 20px;
  border-radius: 24px;
  color: white;
}
.health-tips h1 {
  text-align: center;
  margin: 20px;
  color: #003163;
}
.quote h1 {
  text-align: justify;
  color: white;
}
